/*
 * @version $Id: LISEZMOI.txt 204 2011-11-08 12:28:40Z remi $
 -------------------------------------------------------------------------
 reports - Additional reports plugin for GLPI
 Copyright (C) 2003-2011 by the reports Development Team.

 https://forge.indepnet.net/projects/reports
 -------------------------------------------------------------------------

 LICENSE

 This file is part of reports.

 reports is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 reports is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with reports. If not, see <http://www.gnu.org/licenses/>.
 --------------------------------------------------------------------------
*/

// ----------------------------------------------------------------------
// Original Author of file: Remi COLLET 
// Purpose of file: LISEZMOI (for english, see README)
// ----------------------------------------------------------------------

Authors : Dévi BALPE & Walid NOUH & Remi COLLET 

Ce plugin fournit des rapports supplémentaires.

- Il permet d’ajouter très facilement de nouveaux rapports
(via l’ajout d’un fichier PHP pour le rapport et un fichier de langue associé).

- Le plugin prend en charge la gestion de droits de tout nouveau rapport ajouté.

- il fournit, pour exemple, quelques rapports

- Des nouveaux rapports peuvent être rapidement ajoutés grâce à la fonction SimpleReport
